FLASK_APP=app
FLASK_ENV=development
FLASK_RUN_PORT=5000
FLASK_DEBUG=1
SECRET_KEY = 'AUKNJsuVUDkFrbYgnpHsdN'

BASE_APPLICATION_DB_URI="mongodb://localhost:27017"
BASE_APPLICATION_DB_NAME=base_application_development

EXCEPTION_EMAIL_PREFIX=[BASE-APPLICATION-ERROR: development]
EXCEPTION_EMAIL_SENDER="no-reply@yourdomain.com"
EXCEPTION_EMAIL_RECIPIENTS="developers@yourdomain.com"
DEFAULT_EMAIL_SERVICE_PROVIDER="emailserviceprovider"
DEFAULT_EXCEPTION_TEMPLATE = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

CELERY_REDIS_URL=redis://localhost:6379/0
CELERY_MAX_RETRY = 0
CELERY_RETRY_BACKOFF = 5
FLOWER_PORT=5050
